@use 'variables'
@use 'mixins'

///////////////////////////// geral
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Dm Sans'

body
    background-color: variables.$cream

//////////////////////////////

section 
    position: relative
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: flex-start

header
    background: variables.$blue
    position: relative
    width: 100%
    padding: 1.875rem 6.5rem
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    .navigation a
        font-family: 'Ultra'
        color: variables.$green
        text-decoration: none
        letter-spacing: 0.1rem
        padding: 0.2rem 0.9rem
        transition: 0.3s
        transition-property: color
    a:hover
        color: variables.$green-light
    // a:not(:last-child)
    //     margin-right: 1.875rem

.logo-header
        position: relative
        max-width: 3rem
        max-height: 9.375rem
        width: auto

.content
    max-width: 650px
    margin: 60px 100px

    .intro h2
        color: variables.$green
        font-family: 'DM Sans'
        font-size: 3.4375rem
        font-weight: 800
        letter-spacing: 0.2rem
        line-height: 3.75rem
        margin-bottom: 1.875rem
    
    .intro-btn
        color: variables.$white
        background: variables.$purple
        // text-decoration: none
        font-weight: 700
        letter-spacing: 2px
        padding: 10px 20px
        border-radius: 5px
        transition: 0.3s
        transition-property: background
        
    .intro-btn:hover
        background: variables.$green-light

.logo01
    display: none

label
    display: none

#check
    z-index: 3
    display: none

///////////////////////////// responsividade

@media (max-width: 960px)
    header 
        justify-content: space-between
        display: flex
        flex-direction: row
        
        .logo01
            position: relative
            display: flex
            max-width: 3rem
            // max-height: 9.375rem
    
        .navigation
            display: none

        label
            color: variables.$green
            display: block
            font-size: 25px
            cursor: pointer
            transition: 0.3s
            transition-property: color  

            .close-btn
                display: none

            .menu-btn
                position: relative
        label:hover
            color: variables.$green-light
    

    #check:checked ~header .navigation
        z-index: 2
        position: fixed
        background: rgba(252, 199, 145, 0.9)
        top: 0
        bottom: 0
        left: 0
        right: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    
    #check:checked ~ header .navigation a
        font-weight: 800
        margin-right: 0
        margin-bottom: 3.125rem
        letter-spacing: 0.5rem
    
    #check:checked ~ header label .menu-btn
        display: none
    
    #check:checked ~ header label .close-btn
        z-index: 2
        display: block
        position: fixed
    
    .logo-header
        display: none 
    
    .content .intro h2
        font-size: 2.8125rem
        line-height: 50px
    


@media (max-width: 560px) 
    .content .intro h2
        font-size: 35px
        line-height: 40px
    